@import 'reset'
@import 'numbers'
@import 'element--countdown-timer'
body
  overflow: hidden
  background: radial-gradient(ellipse at bottom, #252a36 0%, #171b27 100%)
  display: grid
  place-items: center
  user-select: none
  font-family: "_numbers"
  .screen
    position: relative
    height: 512px
    width: 512px
    .background
      position: absolute
      top: 0
      left: 0
    &.title
      .start
        position: absolute
        top: 360px
        left: 120px
        width: 272px
        height: 76px
        background-image: url('../img/screen-00-button.png')
        background-position: 0 0
        background-repeat: no-repeat
        cursor: pointer
        &.clicked
          background-position: -272px 0
    &.tutorial
      .start
        position: absolute
        top: 392px
        left: 216px
        width: 88px
        height: 76px
        background-image: url('../img/ui-btn--next.png')
        background-position: 0 0
        background-repeat: no-repeat
        cursor: pointer
        &.clicked
          background-position: -88px 0
    &.levelannounce
      display: flex
      align-items: center
      justify-content: center
      background-image: url(../img/screen-02-levelannouncer.png)
      .level
        color: #ccf5ff
        font-size: 72px
        text-shadow: 0 8px 0 #06000a
    &.levelwin
      display: flex
      align-items: center
      justify-content: center
      background-image: url(../img/screen-02-levelannouncer.png)
      .level
        color: #ccf5ff
        font-size: 64px
        text-shadow: 0 8px 0 #06000a
    &.collection
      background-image: url(../img/screen-06-background.png)
      .text
        display: flex
        width: 100%
        height: 86px
        align-items: flex-end
        justify-content: center
        color: #ffcbfc
        font-size: 36px
        text-shadow: 0px 6px 0 #2c2466
        padding-bottom: 2px
      .grid-position
        height: 20
        text-align: center
        line-height: 0
        .element
          height: 20px
          width: 16px
          display: inline-block
          background-image: url(../img/screen-06-dots-empty.png)
          background-repeat: no-repeat
          margin-left: 2px
          margin-right: 2px
          &.current
            background-image: url(../img/screen-06-dots-full.png)
      .grid
        position: absolute
        left: 56px
        top: 112px
        width: 400px
        height: 300px
        display: grid
        grid-template-columns: 88px 88px 88px 88px
        grid-template-rows: 92px 92px 92px
        grid-row-gap: 12px
        grid-column-gap: 16px
        .element
          background-image: url(../img/screen-06-collection-slot-empty.png)
          background-repeat: no-repeat
          background-size: contain
          &.collected
            background-image: url(../img/screen-06-collection-slot-full.png)
          .sticker
            width: 100%
            height: 100%
            img
              width: 100%
      .nav-buttons
        position: absolute
        left: 56px
        top: 424px
        width: 400px
        height: 72px    
    &.main
      .container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        position: absolute
        top: 95px
        left: 80px
        width: 370px
        height: 410px
      .wrap
        position: relative
        width: 104px
        height: 124px
      .tile
        position: absolute
        top: 0
        left: 0
        background-repeat: no-repeat
        background-image: url('../img/level-tile.png')
        width: 104px
        height: 124px
      .character
        position: absolute
        top: 2px
        left: 0
        width: 104px
        height: 120px
        background-position: 0 0
        background-repeat: no-repeat
        background-image: url('../img/character-level01-01.gif')

  .btn
    height: 72px
    padding-left: 40px
    padding-right: 40px
    display: flex
    justify-content: center
    align-items: center
    color: #FFFFFF
    flex-flow: row
    .left, .right 
      width: 20px
      height: 72px
      background-position: 0 0
    .content
      height: 72px
      font-size: 18px
      text-shadow: 0 4px 0 #2979b7
      display: flex
      justify-content: center
      align-items: center
      background-position: 0 0
      background-repeat: repeat-x
      background-image: url(../img/btn-bg-center.png)
    .left
      background-image: url(../img/btn-bg-left.png)
    .right
      background-image: url(../img/btn-bg-right.png)
    &.click
      .content
        text-shadow: 0 4px 0 #57adc8
      .left, .right, .content
        background-position: 0 -72px
        transform: translateY(4px)